<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ir_send" />

    <Button
        android:id="@+id/get_freqs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ir_get_freqs" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户码0x4055 数据码0x44" />

    <ScrollView
        android:id="@+id/freqs_text_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/freqs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />
    </ScrollView>
</LinearLayout>